{
  "id": "base64-image",
  "name": "Base64 Image Encoder & Decoder",
  "version": "1.0.0",
  "description": "تبدیل تصاویر به کد Base64 و نمایش تصویر از روی کد Base64 به صورت محلی",
  "author": "Open Source Community",
  "category": "media",
  "entrypoint": "index.ts",
  "permissions": {
    "clipboard": true,
    "network": false,
    "localStorage": false
  },
  "privacy": {
    "localProcessingOnly": true,
    "dataSentToServer": false
  },
  "license": "MIT"
}
